<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link type="text/css" rel="stylesheet" href="css/pro.css" >
    <link rel="stylesheet" href="css/stylemed.css">
    <link rel="stylesheet" href="css/stylesmall.css">
    <link rel="Favorite Icon" href="../favoriteIcon/favicon.ico">

</head>
<body>
    <header>
        <div class="merda">
            <div class="images">
                <img src="img/img.png" class="aa" alt="img1">
                <img src="img/img2.png" class="bb" alt="img2">
            </div>
            <button id="ham"> &#9776;</button>
        </div>
       
       
            <nav class="navigation">
                
                <a href="../home/home.html">Home</a>
                <a href="../projects/project.html" class="navactive">Projects</a>
                <a href="../about/about.html">About</a>
                <a href="../contact/contact.html">Contact</a>
                
                <div class="translationSmall">
                    <p>Language</p><span><i class="fa-solid fa-earth-americas"></i></span>
                    <label class="switch">
                        
                       
                        <select name="languages" id="lang">
                            <option value="English">English</option>
                            <option value="Portuguese">Português</option>
                            
                        </select>
                        
                       
                    
                    </label>
                </div>
            
    
            </nav>
        
             <div class="translation">
                <p>Language</p><span><i class="fa-solid fa-earth-americas"></i></span>
                <label class="switch">
                    
                  
                    <select name="languages" id="lang2">
                        <option value="English">English</option>
                        <option value="Portuguese">Português</option>
                        
                    </select>
                    
                
                
                </label>
            </div>
    
    </header>
    <main>
            <div class="buttons">
                <button id="web">Pages <i class="fa-solid fa-pager"></i></button>
                <button id="javascript"><span class="normalIcon">Scripts <i class="fa-brands fa-square-js"></i>/ <i class="fa-brands fa-react"></i></span> <span class="smallIcon"><i class="fa-brands fa-react"></i>/<i class="fa-brands fa-square-js"></i></span></button>
                <button id="csharp">C#</button>
                <button id="python">Python <span><i class="fa-brands fa-python"></i></span></button>
                
            </div>
        <section class="web">
            <h1>Bountiful Foods</h1>
            <div class="slideshow-container" id="carousel1">
                <div class="mySlides">
                    <img src="img/web1.png" style="width:100%" alt="web">
                
                </div>
                <div class="mySlides">
                    <img src="img/web2.png" style="width:100%" alt="web2">
                    
                </div>
                <div class="mySlides">
                    <img src="img/web3.png" style="width:100%" alt="web3">
                    
                </div>
                <a class="prev" onclick="plusSlides(-1, 1)">❮</a>
                <a class="next" onclick="plusSlides(1, 1)">❯</a>
                
            </div>
            <br>
            <div class="margin" style="text-align:center">
                <span class="dot" onclick="currentSlide(1, 1)"></span> 
                <span class="dot" onclick="currentSlide(2, 1)"></span> 
                <span class="dot" onclick="currentSlide(3, 1)"></span> 
            </div>

            <h1>Rio 360 Chamber Of Commerce</h1>
            <div class="slideshow-container" id="carousel2">
                <div class="mySlides2">
                    <img src="img/chamber1.png" style="width:100%" alt="web">
                
                </div>
                <div class="mySlides2">
                    <img src="img/chamber2.png" style="width:100%" alt="web">
                    
                </div>
                <div class="mySlides2">
                    <img src="img/chambe3.png" style="width:100%" alt="web">
                    
                </div>
                <a class="prev" onclick="plusSlides2(-1)">❮</a>
                <a class="next" onclick="plusSlides2(1)">❯</a>
                
            </div>
            <br>
            <div  style="text-align:center">
                
                <span class="dot2" onclick="currentSlide2(1)"></span> 
                <span class="dot2" onclick="currentSlide2(2)"></span> 
                <span class="dot2" onclick="currentSlide2(3)"></span> 
            </div>
        </section>
        <section class="java">
                <div class="projects">
                    <div>
                        <img src="img/poke.png" alt="pokemon">
                        <div class="overlay">
                            <a href="https://zrosies.github.io/CSE-121B/PokedexProject/" target="_blank"><div class="text">Pokedex App <br>Check it out</div></a>
                            
                        </div>
                    </div>
                    <div>
                        <img src="img/imdb.png" alt="prophet">
                        <div class="overlay">
                            <a href="https://movies-library-zrosies.vercel.app/" target="_blank"><div class="text"> IMDB Clone <br>Check it out</div></a>
                        </div>
                    </div>
                    <div>
                        <img src="img/todo.png" alt="tasks">
                        <div class="overlay">
                            <a href="https://todo-list-eq78u988o-zrosies.vercel.app/" target="_blank"><div class="text">Todo List <br> Check it out</div></a>
                        </div>
                    </div>
                 
                    <div>
                        <img src="img/weatherApi.png" alt="api">
                        <div class="overlay">
                            <a href="https://zrosies.github.io/WDD230/lesson10/weather-api.html" target="_blank"><div class="text">Weather App<br> Check it out</div></a>
                        </div>
                    </div>
                  
                    
                    <div>
                        <img src="img/temples.png" alt="temples">
                        <div class="overlay">
                            <a href="https://zrosies.github.io/CSE-121B/w05_student_files/task5.html" target="_blank"><div class="text">Sorted List API<br>Check it out</div></a>
                        </div>
                    </div>  
                    <div>
                        <img src="img/functions.png" alt="func">
                        <div class="overlay">
                            <a href="https://zrosies.github.io/CSE-121B/w3_assignment/task3.html" target="_blank"><div class="text">Javascript Manipulation <br>Check it out</div></a>
                        </div>
                    
                    </div>
                        
                

                </div>

        </section>
        <section class="csharp">
            <h1>Object Oriented Programming</h1>
            <div class="projects">
                <div>
                    <img src="img/csherp.gif.gif" alt="goal">
                    <div class="overlay">
                        <a href="https://github.com/zRosies/CSE-210/tree/main/prove/Develop05" target="_blank"><div class="text">Goal Tracker<br> Check it out </div></a>
                        
                    </div>
                </div>
                <div>
                    <img src="img/gif2.gif.gif" alt="Mindfulnes">
                    <div class="overlay">
                        <a href="https://github.com/zRosies/CSE-210/tree/main/prove/Develop04" target="_blank"><div class="text">Mindfulnes<br> Check it out</div></a>
                    </div>
                </div>
                <div>
                    <img src="img/project3.gif.gif" alt="api">
                    <div class="overlay">
                        <a href="https://github.com/zRosies/CSE-210/tree/main/final/Foundation2" target="_blank"><div class="text">Packing Label<br> Check it out</div></a>
                    </div>
                </div>
                <div>
                    <img src="img/project4.gif.gif" alt="pj4">
                    <div class="overlay">
                        <a href="https://github.com/zRosies/CSE-210/tree/main/prove/Develop03" target="_blank"><div class="text">Scripture Memorizer<br>Check it out</div></a>
                    </div>
                </div>
                <div>
                    <img src="img/project5.gif" alt="prophet">
                    <div class="overlay">
                        <a href="https://github.com/zRosies/CSE-210/tree/main/final/Foundation4" target="_blank"><div class="text"> Pace App<br>Check it out</div></a>
                    </div>
                </div>  
                <div>
                    <img src="img/projec6.gif" alt="func">
                    <div class="overlay">
                        <a href="https://github.com/zRosies/CSE-210/tree/main/prove/Develop02" target="_blank"><div class="text">Journal<br>Check it out</div></a>
                    </div>
                
                </div>
            </div>

        </section>
        <section class="python">
            <div class="projects">
                <div>
                    <img src="img/p2.png" alt="p2">
                    <div class="overlay">
                        <a href="https://github.com/zRosies/CSE-111/blob/master/w08-family_history.py" target="_blank"><div class="text">Civil Records<br> Check it out</div></a>
                    </div>
                </div>
                <div>
                    <img src="img/py5.png" alt="prophet">
                    <div class="overlay">
                        <a href="https://github.com/zRosies/Python/blob/main/CES-103/w10_ShoppingCart.py" target="_blank"><div class="text">Shopping Cart App<br>Check it out</div></a>
                    </div>
                </div>  
                <div>
                    <img src="img/sortingEmployee.png" alt="tasks">
                    <div class="overlay">
                        <a href="https://github.com/zRosies/Python/blob/main/CES-103/w09_working_w_list1.py" target="_blank"> <div class="text">Employee App<br> Check it out</div></a>
                    </div>
                </div>
                <div>
                    <img src="img/life.png" alt="func">
                    <div class="overlay">
                        <a href="https://github.com/zRosies/Python/blob/main/CES-103/w12_mile_w12_done.py" target="_blank"><div class="text">Life Expectancy App<br>Check it out</div></a>
                    </div>
                
                </div>
             
                <div>
                    <img src="img/heartrate.png" alt="api">
                    <div class="overlay">
                        <a href="https://github.com/zRosies/CSE-111/blob/master/W12_heart_rate.py" target="_blank"><div class="text">Heart-rate Calculator<br> Check it out</div></a>
                    </div>
                </div>
                <div>
                    <img src="img/py1.png" alt="p1">
                    <div class="overlay">
                        <a href="https://github.com/zRosies/CSE-111/blob/master/w04-Scene.py" target="_blank"><div class="text">2D Drawning <br>Check it out</div></a>
                        
                    </div>
                </div>
        
               
            </div>

        </section>

            
        

            
    </main>

    <footer>
        <p>Gustavo Bispo | <span id="year"></span> &copy; | All rights reserved | Last Updated: <span id="update"></span></p>
    </footer>
    <script src="https://kit.fontawesome.com/7393b3984f.js" crossorigin="anonymous"></script>
    <script src="script/events.js"></script>
    <script src="script/slides.js"></script>
</body>
</html>